spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.jdbc-url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE 
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

coindesk_url: https://api.coindesk.com/v1/bpi/currentprice.json  

## ==============================================================
## Spring Data JPA 配置
## ==============================================================
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ==============================================================
# LocalDate字串序列化配置
# ==============================================================
spring.jackson.serialization.write_dates_as_timestamps=false

# 顯示SQL語法
spring.jpa.show-sql=true
# format SQL語法
spring.jpa.properties.hibernate.format_sql=true
# 自動建立(此參數請小心使用)
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
# 顯示SQL語法的查詢條件的值
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.file = "logName.log" 